# SonarCloud project configuration

sonar.projectKey=bihan-banerjee_AI-Code-Security
sonar.organization=bihan-banerjee
sonar.host.url=https://sonarcloud.io

# Detect all languages
sonar.sources=.
sonar.inclusions=**/*.py,**/*.js
sonar.exclusions=**/node_modules/**,**/test/**,**/__pycache__/**


# Python-specific
sonar.python.version=3

# Encoding
sonar.sourceEncoding=UTF-8
