# SonarCloud project configuration

sonar.projectKey=bihan-banerjee_AI-Code-Security
sonar.organization=bihan-banerjee
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Detect all languages
sonar.sources=.
sonar.inclusions=**/*.java,**/*.py,**/*.js
sonar.exclusions=**/node_modules/**,**/test/**,**/__pycache__/**

# Java-specific
#sonar.java.binaries=target/
sonar.java.source=17

# Python-specific
sonar.python.version=3

# Encoding
sonar.sourceEncoding=UTF-8
